
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<table width="100%" cellspacing="20">
<tr>
<td>
<p class="endResult passed">
100%
</p>
<table width="100%" cellpadding="3" cellspacing="0">
<tr><td width="100%" class="passedProgress">&nbsp;</td></tr>
<tr><td nowrap><b>Overall pass rate:</b> 1/1&nbsp;</td></tr>
</table>
<br>
</td>
<td width=100>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>1.8</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>1.8.0_91</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>Java HotSpot(TM) 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>25.91-b14</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Windows 10</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>10.0</td>
</tr>
</table>
</td>
</tr>
</table>
<hr>
<h3>FAILED tests</h3>
<p>Strong asserts were violated. Correct implementations should have no assert failures here.</p>
<table cellspacing=0 cellpadding=3 width="100%">
</table>
None!
<br>
<br>
<hr>
<h3>ERROR tests</h3>
<p>Tests break for some reason, other than failing the assert. Correct implementations should have none.</p>
<table cellspacing=0 cellpadding=3 width="100%">
</table>
None!
<br>
<br>
<hr>
<h3>INTERESTING tests</h3>
<p>Some interesting behaviors observed. This is for the plain curiosity.</p>
<table cellspacing=0 cellpadding=3 width="100%">
</table>
None!
<br>
<br>
<hr>
<h3>All tests</h3>
<p></p>
<table cellspacing=0 cellpadding=3 width="100%">
<tr class="cell2">
<td>&nbsp;&nbsp;&nbsp;<a href="test.SingletonTest.html">test.SingletonTest</a></td>
<td>10<sup>6</sup></td><td class="passed">PASSED</td>
<td class="interesting"></td>
<td class="passed"></td>
</tr>
</table>
<br>
</body>
</html>
